[33mcommit 0ab41202da3edeb5661ce3f4cbfe8a10b1ad0000[m[33m ([m[1;36mHEAD -> [m[1;32mAvayabhay-patch-1[m[33m, [m[1;31morigin/Avayabhay-patch-1[m[33m)[m
Author: Abhay Sharma <avay.abhay@gmail.com>
Date:   Fri Apr 9 20:46:02 2021 +0530

    Adding AJAX

[33mcommit 1726ab766d7265300f217f457f535fe0994c6af9[m
Author: Abhay Sharma <avay.abhay@gmail.com>
Date:   Wed Apr 7 11:17:30 2021 +0530

    COMPLETING THE WEBSITE WITH JSCRIPT in WEEK5

[33mcommit e75a14ff7c9707bb448634ce280a816befed38a2[m
Author: Abhay Sharma <avay.abhay@gmail.com>
Date:   Thu Apr 1 16:10:33 2021 +0530

    addingWindow

[33mcommit ad8a3010285547f217578c67ffb696eea399ae52[m
Author: Abhay Sharma <avay.abhay@gmail.com>
Date:   Thu Apr 1 15:59:24 2021 +0530

    Week4Sol

[33mcommit 1b29cf06849e255547ab7c5e9eb5d4410ef94a41[m
Author: Abhay Sharma <avay.abhay@gmail.com>
Date:   Mon Mar 22 13:01:02 2021 +0530

    Week 3 Assignment

[33mcommit 2fabbdb1dc7e694ae4d74379f8d4d0a964a4b9dc[m
Author: Abhay Sharma <avay.abhay@gmail.com>
Date:   Tue Mar 16 12:36:08 2021 +0530

    Most Changes

[33mcommit e7503fa8367fc97ead273dd62f119b0319c21d57[m
Author: Abhay Sharma <avay.abhay@gmail.com>
Date:   Tue Mar 9 11:17:37 2021 +0530

    almost complete

[33mcommit e0c13b0dcf90a00c37032d4ff35e1f9b55a869dd[m
Author: Abhay Sharma <avay.abhay@gmail.com>
Date:   Tue Mar 9 07:34:00 2021 +0530

    tiles adding

[33mcommit dd37392debb91aa2ddab4dd43a50149fb025f97d[m
Merge: e8a574d b311fea
Author: Abhay Sharma <avay.abhay@gmail.com>
Date:   Mon Mar 8 23:37:11 2021 +0530

    Merge branch 'Avayabhay-patch-1' of https://github.com/Avayabhay/Coursera-Course-Test into Avayabhay-patch-1

[33mcommit e8a574d768346b2965582a039e35c61f3eb39c8b[m
Author: Abhay Sharma <avay.abhay@gmail.com>
Date:   Mon Mar 8 23:33:55 2021 +0530

    pic added

[33mcommit 3d9d27c78beb351a8af11f14775456d58dc33be2[m
Author: Abhay Sharma <avay.abhay@gmail.com>
Date:   Sun Mar 7 21:22:28 2021 +0530

    new

[33mcommit b311fea8a4c9e964e46d7f3a930a975445c821a9[m
Author: Abhay Sharma <39983140+Avayabhay@users.noreply.github.com>
Date:   Sun Mar 7 21:15:25 2021 +0530

    correction in folder name

[33mcommit aec92f2923fd12f6db7a8ac7f0c3e64462b0d8ea[m
Author: Abhay Sharma <avay.abhay@gmail.com>
Date:   Sun Mar 7 21:12:56 2021 +0530

    Image correction

[33mcommit 563aec34de480dc7171f4591816ef7cedf0f1914[m
Author: Abhay Sharma <avay.abhay@gmail.com>
Date:   Sun Mar 7 21:10:46 2021 +0530

    index

[33mcommit 78fd7198543a22f6ca725df6e8562281a812cf20[m
Author: Abhay Sharma <avay.abhay@gmail.com>
Date:   Sun Mar 7 20:38:01 2021 +0530

    starpic

[33mcommit 5390a123d67473073b63e2162535a29826e418ad[m
Author: Abhay Sharma <avay.abhay@gmail.com>
Date:   Sun Mar 7 20:28:33 2021 +0530

    website

[33mcommit a89efedc53f4d3fd4de5e3bf54ee7ac2f3d9377c[m
Author: Abhay Sharma <avay.abhay@gmail.com>
Date:   Fri Feb 19 23:40:45 2021 +0530

    Last Changes

[33mcommit c56b241aab0bed77f57929bef843d2546b7a011e[m
Author: Abhay Sharma <avay.abhay@gmail.com>
Date:   Tue Feb 16 07:15:01 2021 +0530

    Firt Change

[33mcommit c76bf94f209010f6781c045ade346eb3189dd712[m
Author: Abhay Sharma <39983140+Avayabhay@users.noreply.github.com>
Date:   Tue Feb 16 07:03:13 2021 +0530

    Create index.html

[33mcommit f6ac1a4612ae0171a59a5346c4b840565c490cdb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Abhay Sharma <39983140+Avayabhay@users.noreply.github.com>
Date:   Tue Feb 16 06:54:46 2021 +0530

    Initial commit
